V427:
MLU072<VORTAC>-49/5000-HATER*-49/4000-JAN281<VORTAC>
V417:
MLU102<VORTAC>-49/5000-DORTS*-49/4000-JAN251<VORTAC>-73/3000-MEI267<VORTAC>
V18:
MLU087<VORTAC>-19/4000-RINKY*-12/4000-DINKY-41/4000-SIGNS-23/4000-JAN266<VORTAC>-0/4000-JAN091<VORTAC>-70/3000-MEI272<VORTAC>
V9:
MCB001<VORTAC>-72/3000-JAN179<VORTAC>-0/3000-JAN350<VORTAC>-16/3000-BERRA-42/3000-SQS171<VORTAC>-0/3000-SQS341<VORTAC>-69/3000-UJM161<VORDME>
V557:
MCB345<VORTAC>-37/3000-HAZAL-38/3000-JAN194<VORTAC>-0/3000-JAN335<VORTAC>-30/3000-YAZOO-30/3000-SQS186<VORTAC>
V555:
MCB016<VORTAC>-37/3000-RICKS-38/3000-JAN164<VORTAC>-0/3000-JAN005<VORTAC>-44/3000-ARGUW-16/3000-SQS156<VORTAC>
V535:
SQS001<VORTAC>-92/3000-HLI218<VORTAC>
V11:
GCV309<VORTAC>-62/3000-MIZZE*-52/3000-JAN129<VORTAC>-0/3000-JAN350<VORTAC>-16/3000-BERRA-42/3000-SQS171<VORTAC>-0/3000-SQS023<VORTAC>-23/3000-UBABY-64/3000-HLI203<VORTAC>
V245:
HEZ044<VORDME>-36/3000-TALPY-43/3000-JAN223<VORTAC>-0/3000-JAN049<VORTAC>-46/3000-ZAMMA*-56/3000-IGB237<VORTAC>
V74:
JAN320<VORTAC>-21/3000-CLAYS-18/3000-JELMI-35/3000-GLH143<VORDME>
V278:
GLH092<VORDME>-36/3000-SQS273<VORTAC>-0/3000-SQS086<VORTAC>-88/3000-IGB266<VORTAC>